# iFaceEventos

./: .project  README.md  pom.xml
iFaceEventos/: .gitignore  .project  .springBeans  pom.xml
iFaceEventos-master/iFaceEventos/src/main/java/management/: UserEventManager.java
iFaceEventos/iFaceEventos/: pom.xml
iFaceEventos/iFaceEventos/src/main/java/events/controller/: UserController.java
iFaceEventos/iFaceEventos/src/main/java/events/dao/: EventDAO.java
iFaceEventos/iFaceEventos/src/main/java/events/exceptionsFile/: EventAlreadyExistsException.java
iFaceEventos/iFaceEventos/src/main/java/events/model/: Event.java
iFaceEventos/iFaceEventos/src/main/resources/: application.properties
iFaceEventos/iFaceEventos/src/main/resources/static/: index.html
iFaceEventos/iFaceEventos/src/main/resources/static/user/: delete-form.html
iFaceEventos/src/main/java/config/: DatabaseConfig.java
iFaceEventos/src/main/java/configs/: DatabaseConfig.java
iFaceEventos/src/main/java/controller/: ErrorController.java  SessionController.java  UserController.java
iFaceEventos/src/main/java/dao/: UserDAO.java
iFaceEventos/src/main/java/events/: Application.java
iFaceEventos/src/main/java/events/config/: DatabaseConfig.java
iFaceEventos/src/main/java/events/controller/: ErrorController.java  EventController.java  SessionController.java  UserController.java
iFaceEventos/src/main/java/events/dao/: EventDAO.java  UserDAO.java
iFaceEventos/src/main/java/events/exceptionsFile/: AlreadyInvitedException.java  EmptyFieldException.java  EventNotFoundException.java  InvalidDataException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
iFaceEventos/src/main/java/events/iFace2/iFaceEventos/: App.java  Application.java
iFaceEventos/src/main/java/events/management/: UserEventManager.java
iFaceEventos/src/main/java/events/methods/: UserEventManager.java
iFaceEventos/src/main/java/events/model/: Event.java  User.java
iFaceEventos/src/main/java/exceptionsFile/: AlreadyInvitedException.java  EmptyFieldException.java  EventAlreadyExistsException.java  EventNotFoundException.java  InvalidDataException.java
iFaceEventos/src/main/java/iFace2/iFaceEventos/: App.java  Application.java
iFaceEventos/src/main/java/management/: UserEventManager.java
iFaceEventos/src/main/java/model/: Event.java  User.java
iFaceEventos/src/main/java/models/: Event.java  User.java
iFaceEventos/src/main/java/resources/: application.properties
iFaceEventos/src/main/java/resources/static/js/index/: creationComponents.js  loginComponents.js
iFaceEventos/src/main/java/resources/static/user/: delete-form.html
iFaceEventos/src/main/resources/: application.properties  hibernate.properties
iFaceEventos/src/main/resources/static/: create-form.html  index.html  login-form.html
iFaceEventos/src/main/resources/static/event/: create-event.html  edit-event.html  manage-event.html  menu-event.html  profile-event-host.html  profile-event.html
iFaceEventos/src/main/resources/static/event/css/: create-event.css  menu-event.css
iFaceEventos/src/main/resources/static/js/event/: create-event.js  event-app.js  menu.js
iFaceEventos/src/main/resources/static/js/index/: index.js  indexComponents.js  opc.html
iFaceEventos/src/main/resources/static/user/: set-email-form.html  set-email.html  set-password-form.html  set-password.html
src/main/java/exceptionsFile/: UsernameAlreadyExistsException.java
src/main/java/iFace2/iFaceEventos/: App.java
src/main/java/management/: UserEventManager.java
src/main/java/models/: Event.java  User.java
src/test/java/iFace2/iFaceEventos/: AppTest.java
