# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/ifaceeventsdb?useSSL=false
db.username: root
db.password: rg7gibta

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: events
hibernate.enable_lazy_load_no_trans: true

spring.session.store-type=redis
